; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit SHT4x Library@^1.0.5
	lovyan03/LovyanGFX@^1.2.7
	lvgl/lvgl@^9.4.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit SGP40 Sensor@^1.1.3
monitor_speed = 115200
build_flags = 
	-I include
	-I .pio/libdeps/${PIOENV}/LovyanGFX/src
board_build.partitions = huge_app.csv
monitor_port = /dev/cu.usbmodem5AAF1839961
board_build.cdc_on_boot = 1
board_build.arduino_usb_mode = 1
